#Greenfoot project file
class.Absinthe.image=skull.png
class.Absinthe.superclass=AlcoholicBeverage
class.AlcoholicBeverage.superclass=greenfoot.Actor
class.James.image=man.png
class.James.superclass=greenfoot.Actor
class.Martini.image=muffin.png
class.Martini.superclass=AlcoholicBeverage
class.MyWorld.superclass=greenfoot.World
dependency1.from=James
dependency1.to=AlcoholicBeverage
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=James
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Absinthe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Martini
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
mainWindow.height=554
mainWindow.width=879
mainWindow.x=225
mainWindow.y=171
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AlcoholicBeverage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=James
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Martini
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Absinthe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=812
world.lastInstantiated=MyWorld
xPosition=485
yPosition=123
