#Greenfoot project file
class.Baby.image=baby1.png
class.Baby.superclass=greenfoot.Actor
class.BabyFood.image=pizza_cheese.png
class.BabyFood.superclass=greenfoot.Actor
class.Cactus.image=cactus.png
class.Cactus.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Turd.image=rock2.png
class.Turd.superclass=greenfoot.Actor
dependency1.from=Baby
dependency1.to=BabyFood
dependency1.type=UsesDependency
dependency2.from=Baby
dependency2.to=Turd
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Baby
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BabyFood
dependency4.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=1321
editor.fx.0.x=50
editor.fx.0.y=79
height=551
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Turd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Cactus
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Baby
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BabyFood
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=822
world.lastInstantiated=MyWorld
xPosition=243
yPosition=149
