#Greenfoot properties
#Tue Sep 06 10:26:44 CEST 2022
width=822
readme.name=@README
height=551
publish.hasSource=false
target2.name=MyWorld
publish.shortDesc=
publish.title=
simulation.speed=51
class.Turd.superclass=greenfoot.Actor
target2.showInterface=false
target1.type=ClassTarget
publish.locked=true
publish.longDesc=
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
xPosition=243
target1.height=70
class.Baby.image=baby1.png
class.BabyFood.image=pizza_cheese.png
target1.y=0
target2.height=70
target1.x=0
publish.url=
editor.fx.0.height=851
target1.showInterface=false
target1.name=Cactus
editor.fx.0.width=1321
class.Baby.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target2.width=120
target1.width=120
editor.fx.0.y=308
yPosition=149
editor.fx.0.x=119
readme.width=48
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.Cactus.image=cactus.png
class.Turd.image=rock2.png
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
class.BabyFood.superclass=greenfoot.Actor
readme.height=60
class.Cactus.superclass=greenfoot.Actor
publish.tags=
