#Greenfoot project file
class.Banana.image=bananas.png
class.GameOverWorld.image=brick.jpg
class.Monkey.image=three-headed-monkey.png
class.Wombat.image=wombat.png
dependency1.from=MyWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Monkey
dependency2.type=UsesDependency
dependency3.from=Wombat
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=Monkey
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=Banana
dependency5.to=GameOverWorld
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1228
editor.fx.0.x=92
editor.fx.0.y=126
height=751
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Monkey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1179
world.lastInstantiated=MyWorld
xPosition=129
yPosition=25
